# Project Shaded Star
This Project was for me to learn about the C language.
ive stopped working on it. its completely open source to anyone wanting to learn the some of the basics of C
*Not sure of the working order atm*